<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图adasd</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul, ol{
			list-style: none;
		}
		#container{
			width: 680px;
			height: 344px;
			position: relative;
			margin: 100px auto;
			overflow: hidden;

		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#tab li{
			float: left;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			background: #000;
			color: #fff;
			margin-right: 10px;
			cursor: pointer;
		}
		#div2{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#div2 span{
			width: 20px;
			height: 20px;
			margin-right: 10px;
			line-height: 20px;
			text-align: center;
			background: #000;
			color: #fff;
			float: left;
			cursor: pointer;
		}
		#content img{
			display: none;
		}
		#content .selected{
			display: block;
		}
		#tab .selected{
			background: orange;
		}

	</style>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="content">
			<img src="imgs/1.jpg" alt="" class="selected">
			<img src="imgs/2.jpg" alt="">
			<img src="imgs/3.jpg" alt="">
			<img src="imgs/4.jpg" alt="">
		</div>
		<div id="div2">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script>
		var oContainer = document.getElementById('container');
		var oUl = document.getElementById('tab');
		var aLi = oUl.children;
		var oContent = document.getElementById('content');
		var aImg = oContent.children;
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var index = 0;
		var timer;
			for(var i=0;i<aLi.length;i++){
				aLi[i].index = i;
				aLi[i].onmouseover = function(){
					index = this.index;
					changeImg(index);
				}
			}
			function changeImg(index){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className = '';
					aImg[i].className = '';
				}
				aLi[index].className = 'selected';
				aImg[index].className = 'selected';
			}
			oPrev.onclick = function(){
				index--;
				if (index == -1) {
					index = aLi.length -1;
				}
				changeImg(index);
			};
			oNext.onclick = function(){
				index++;
				if (index == aLi.length) {
					index = 0;
				}
				changeImg(index);
			};
			function run(){
				timer = setInterval(function(){
					oNext.onclick();
				},3000)
			}
			run();
			oContainer.onmouseout = function () {
				run();
			}
			oContainer.onmouseover = function () {
				clearInterval(timer);
			}

	</script>
</body>
</html>